<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title and Meta Tags Begins -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title></title>
    <link rel="icon" href="assets/images/logo.png">


    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <link href="//cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.1.0/toaster.css" rel="stylesheet" />
    <!-- <link href="./assets/css/flaticon.css" rel="stylesheet" type="text/css" /> -->
    <link href="./assets/css/portfolio.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/angular-bootstrap-lightbox.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/media.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/responsive.css" rel="stylesheet" type="text/css" />
   
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="./assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="./assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="./assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="./assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="./assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="./assets/css/theme-pink.css" rel="stylesheet">
    <!-- Head Libs -->

    <!-- new Added-->
    <script src="./assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="./assets/js/angular.min.js" type="text/javascript"></script>
    <script src="./assets/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="./assets/js/angular-bootstrap-lightbox.js"></script>
    <script src="./assets/js/angular-route.js" type="text/javascript"></script>
    <script src="./node_modules/angular-jwt/src/angularJwt/angularJwt.js"></script>
    <script src="./node_modules/angular-jwt/src/angularJwt/services/jwtOptions.js"></script>
    <script src="./node_modules/angular-jwt/src/angularJwt/services/interceptor.js"></script>
    <script src="./node_modules/angular-jwt/src/angularJwt/services/jwt.js"></script>
    <script src="./node_modules/angular-jwt/src/angularJwt/services/authManager.js"></script>
    <script src="assets/js/simplePagination.js"></script>
    <!--Controllers and services-->
    <script src="./assets/js/angular_files/app.js"></script>
    <script src="./assets/js/angular_files/NavigateController.js"></script>
    <script src="./assets/js/angular_files/LoginController.js"></script>
    <script src="assets/js/angular_files/mobilesController.js"></script>
    <script src="assets/js/angular_files/cartController.js"></script>
    <script src="./assets/js/angular_files/DetailsController.js"></script>
    <script src="./assets/js/angular_files/AccessoryController.js"></script>
    <script src="./assets/js/angular_files/searchPageController.js"></script>
    <script src="./assets/js/angular_files/OrderController.js"></script>
    <script src="./assets/js/angular_files/RelatedAccessory.js"></script>
    <script src="./assets/js/angular_files/filter/listFilter.js"></script>
    <script src="assets/js/ngDatepicker.min.js"></script>
    <script src="./assets/js/angular_files/services/authService.js"></script>
    <script src="./assets/js/angular_files/services/userService.js"></script>
    <script src="assets/js/angular_files/services/productservice.js"></script>
    <script src="assets/js/angular_files/services/accessoryService.js"></script>
    <script src="assets/js/angular_files/services/checkoutService.js"></script>
    <!--Controllers and services end-->
    <script src="./assets/js/angular_files/config.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/plugins/superfish/js/superfish.min.js"></script>
    <script src="./assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="./assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
    <script src="./assets/plugins/jquery.sticky.min.js"></script>
    <script src="./assets/plugins/jquery.easing.min.js"></script>
    <script src="./assets/plugins/jquery.smoothscroll.min.js"></script>
    <script src="./assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script src="./assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
    <script src="./assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- JS Page Level -->
    <script src="./assets/js/theme-ajax-mail.js"></script>
    <script src="./assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="./assets/plugins/isotope/jquery.isotope.min.js"></script>

    <!-- end new Added-->
    <!-- Copyright Section Ends -->
    <!-- Script Begins -->

    <script type="text/javascript" src="./assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrapValidator.min.js"></script>
    <!--<script type="text/javascript" src="./assets/js/jquery.sticky.js"></script>-->
    <!-- Slider and Features Canvas -->
  <!--   <script type="text/javascript" src="./assets/js/jquery.flexslider-min.js"></script>
   -->  <!-- Overlay -->
    <script type="text/javascript" src="./assets/js/overlay/modernizr.js"></script>
    <!-- Screenshot -->
    <script type="text/javascript" src="./assets/js/jquery.flexisel.js"></script>
    <!-- Portfolio -->
    <script type="text/javascript" src="./assets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.easing.1.3.js"></script>
    <!-- Counting Section -->
    <script type="text/javascript" src="./assets/js/jquery.appear.js"></script>
    <!-- Expertise Circular Progress Bar -->
    <script type="text/javascript" src="./assets/js/effect.js"></script>
    <!-- Twitter -->
    <script type="text/javascript" src="./assets/js/tweet/carousel.js"></script>
    <script type="text/javascript" src="./assets/js/tweet/select.js"></script>
    <script src="./assets/plugins/modernizr.custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.1.0/toaster.js"></script>
    <script src="http://code.angularjs.org/1.4.2/angular-animate.min.js"></script>
    <script src="./assets/plugins/iesupport/html5shiv.js"></script>
    <script src="./assets/plugins/iesupport/respond.min.js"></script>
  

</head>

<body  ng-app="myApp">
    <div id="home" class="wide">

        <div class="wrapper">
        <div ng-include="'./views/header.html'"></div>
        <div ng-view >

        </div>
    </div>
    </div>
</body>

</html>
